/* antd主题色变量 */
@primary-color: #f0c200;
@link-color: #d39e00;
@btn-danger-color: #f17b16;
@btn-danger-bg: #fff;
@btn-add-bg: #d8d843;


/* 页面主题色变量 */
@color-login-bg: #545c64;
@color-header-bg: #545c64;
@color-logo: #f3d141;
@color-text: #d5dade;
@color-nav-active: #f3d141;
@color-aside-bg: #f2f2f2;
