/* antd主题色变量 */
@primary-color: #00c2de;
@link-color: #d39e00;
@btn-danger-color: #f17b16;
@btn-danger-bg: #fff;
@btn-add-bg: #00c2de;


/* 页面主题色变量 */
@color-login-bg: #068294;
@color-header-bg: #00c2de;
@color-logo: #fff;
@color-text: #d5dade;
@color-nav-active: #ffeb3b;
@color-aside-bg: #f2f2f2;
