/* antd主题色变量 */
@primary-color: #e2ae36;
@link-color: #d4b46b;
@btn-danger-color: #f17b16;
@btn-danger-bg: #fff;
@btn-add-bg: #d8d843;


/* 页面主题色变量 */
@color-login-bg: #545c64;
@color-header-bg: #1c1f2b;
@color-logo: #d4b46b;
@color-text: #d5dade;
@color-nav-active: #d4b46b;
@color-aside-bg: #f2f2f2;