/* antd主题色变量 */
@primary-color: #10bd75;
@link-color: #f3d141;
@btn-danger-color: #f17b16;
@btn-danger-bg: #fff;
@btn-add-bg: #f0c200;


/* 页面主题色变量 */
@color-login-bg: #076d43;
@color-header-bg: #0ba565;
@color-logo: #fff;
@color-text: #d5dade;
@color-nav-active: #f3d141;
@color-aside-bg: #f2f2f2;
